
> credence-backend@0.1.0 test
> vitest run impersonation


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.9 [39m[90mC:/Users/ADMIN/Desktop/lekan-drips/Credence-Backend[39m

[90mstdout[2m | src/services/impersonation/impersonation.test.ts
[22m[39m◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]

 [32m✓[39m src/services/impersonation/impersonation.test.ts [2m([22m[2m23 tests[22m[2m)[22m[33m 324[2mms[22m[39m
[90mstderr[2m | tests/integration/impersonation.test.ts[2m > [22m[2mImpersonation Tokens Integration
[22m[39mTestcontainers (Postgres) failed to start, falling back to mock: Could not find a working container runtime strategy

 [32m✓[39m tests/integration/impersonation.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 895[2mms[22m[39m

[2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[32m27 passed[39m[22m[90m (27)[39m
[2m   Start at [22m 12:44:12
[2m   Duration [22m 8.78s[2m (transform 855ms, setup 0ms, import 7.64s, tests 1.22s, environment 5ms)[22m

